# OpenDataUIB

./: pom.xml
OpenDataUIB/bower_components/angular/: .bower.json
OpenDataUIB/bower_components/angularjs-modal-service/: bower.json
OpenDataUIB/bower_components/angularjs-modal-service/src/: index.html
OpenDataUIB/src/main/java/org/opendata/domain/: Consulta.java  Usuario.java
OpenDataUIB/src/main/java/org/opendata/rest/: TokenUtils.java  UnauthorizedEntryPoint.java  runQuery.java
OpenDataUIB/src/main/java/org/opendata/rest/resources/: QueryResource.java
OpenDataUIB/src/main/java/org/opendata/security/: SHA256SaltedEncoder.java
OpenDataUIB/src/main/java/org/opendata/service/: JpaDao.java
OpenDataUIB/src/main/java/org/opendata/service/dao/: UsuarioDao.java
OpenDataUIB/src/main/java/org/opendata/service/impl/: ConsultaDaoImpl.java  InMemoryDao.java
OpenDataUIB/src/main/java/org/opendata/transfer/: UsuarioTransfer.java
OpenDataUIB/src/main/java/org/opendata/web/: UsuarioController.java
OpenDataUIB/src/main/resources/: persistence-beans.xml
OpenDataUIB/src/main/resources/db/migration/: migration.sql
OpenDataUIB/src/webapp/: admin.html  explore.html  help.html  index.html
OpenDataUIB/src/webapp/config/: karma.conf.js
OpenDataUIB/src/webapp/css/: bootstrap.css  style.css
OpenDataUIB/src/webapp/lib/ace-builds/src-min/: mode-sparql.js
bower_components/angular-scroll/: .bower.json
bower_components/angularjs-modal-service/: README.md
bower_components/angularjs-modal-service/src/: app.js  complexModal.html  simpleModal.html
src/main/java/org/opendata/domain/: Entity.java  Menu.java  MenuItem.java
src/main/java/org/opendata/rest/: AuthenticationTokenProcessingFilter.java
src/main/java/org/opendata/rest/resources/: ConsultaResource.java  UsuarioResource.java
src/main/java/org/opendata/service/: DatabaseInitializer.java  GenericDao.java
src/main/java/org/opendata/service/dao/: ConsultaDao.java
src/main/java/org/opendata/service/impl/: HibernateDao.java  UsuarioDaoImpl.java
src/main/java/org/opendata/web/: WelcomeController.java
src/main/resources/: log4j.properties
src/webapp/: catalogo.html  catalogos.html  detail.html
src/webapp/css/: app.css
src/webapp/extras/: local.json
src/webapp/img/: Thumbs.db
src/webapp/js/: controllers.js  controllers.js.old  directives.js  filters.js  services.js
src/webapp/languages/: ca.json  en.json  es.json
